# 카카오톡에서 챗봇 생성 방법
# 1. 카카오 비즈니스 홈페이지 접속
# 참고 URL - https://business.kakao.com/

# *** "채널관리자센터" 화면 이동하는 방법 *** 
# 참고 - 카카오 비즈니스 홈페이지 상단 탭 "채널" 클릭 
# -> "내 채널" 화면 이동해서 채널 이름 "Test_ImagineBuilder" 클릭 
# -> "채널 관리자센터" 이동 

# 2. 카카오 비즈니스 홈페이지에서 카카오톡 채널 생성 진행 
# 1) 회원가입 및 로그인 진행 (카카오 계정 - wjsqhd2@naver.com)
# 2) 회원가입 및 로그인 완료시 카카오 비즈니스 홈페이지 우측 상단 버튼 "내 비즈니스" 클릭
# 3) "내 비즈니스" 화면 이동 -> 화면 좌측 상단 탭 "채널" 클릭 -> 버튼 "채널" 클릭 -> 화면 이동 -> 화면 하단 텍스트 "새로운 채널을 만들어보세요" 밑에 버튼 "새 채널만들기" 클릭
# 4) "비즈니스 채널 개설하기" 화면 이동 -> 사업자등록번호가 없으므로 화면 우측 중앙 "사업자등록번호가 없으신가요?" 클릭 -> 팝업화면 "사업자 번호가 없는 경우" 출력 -> 팝업화면 우측 하단 버튼 "일반채널 개설하기" 클릭
# 5) "채널 개설하기" 화면 이동 -> 프로필 사진 이미지 파일 등록 -> 채널 이름 "Test_ImagineBuilder" 등록 -> 검색용 아이디 "imbu_chatbot" 등록 -> 소개글 "상상진화 테스트 챗봇 프로그램" 등록 -> 카테고리 정보 "IT" "정보통신/SW" 등록 -> 버튼 "완료" 클릭
#    -> 팝업화면 "채널 개설을 위해 입력한 정보가 정확한가요?" 출력 -> 버튼 "네, 입력한 정보로 개설하겠습니다." 클릭 
# 6) "채널 개설이 완료되었습니다." 화면 이동 -> 버튼 "채널관리자센터로 이동" 클릭
# 7) "채널관리자센터" 화면 이동 -> 해당 화면 마우스 스크롤 아래로 내려서 화면 우측 하단 항목 "프로필 설정" 바로 밑에 "채널 공개" 및 "검색 허용" 둘다 (기존) OFF -> (변경) ON 처리 진행
# 8) "채널관리자센터" 화면 좌측 탭 "친구 모으기" 클릭 -> 버튼 "채널 홍보" 클릭 -> "홍보하기" 화면 이동
# 9) "홍보하기" 화면에 항목 "카카오톡에서 내 채널을 검색할 수 없는 상태예요. 검색 공개로 변경할까요?" 우측 버튼 "네, 변경합니다" 클릭 -> 팝업화면 "카카오톡에서 프로필, 소식이 검색됩니다." 출력 -> 버튼 "확인" 클릭 -> 팝업화면 "카카오톡에서 프로필/소식이 검색됩니다." 출력 -> 버튼 "확인" 클릭
# 10) "홍보하기" 화면 리본탭 "채널홈" 클릭 -> 화면 우측 중앙 항목 "내 채널홈" 아래 항목 "링크 복사하기" 아래 URL 주소 "http://pf.kakao.com/_sNBsn" 우측 버튼 "복사하기" 클릭
# 11) 10)번에서 복사한 카카오챗봇 프로그램 채널 URL 주소 메모장에 적어놓기 -> 카카오톡 채널 생성 완료

# 3. 카카오 비즈니스 홈페이지에서 카카오톡 채널 안에서 사용할 챗봇 계정 생성 진행
# 1) "카카오비즈니스" 화면 좌측 상단 탭 "채널" 클릭 -> 버튼 "챗봇" 클릭  
# 2) "다양한 봇 서비스를 만들어보세요!" 출력 -> 버튼 "채널 챗봇 만들기" 클릭 -> 버튼 "카카오톡 챗봇(카카오톡 채널 기반 챗봇)" 클릭
#    -> 팝업화면 "카카오톡 챗봇 생성" 출력 -> 항목 "카카오톡 챗봇 이름 설정" 옆에 챗봇 이름 "TestImbuChatBot" 입력 -> 버튼 "확인" 클릭
# 3) "카카오비즈니스" 화면 좌측 상단 탭 "채널" 다시 클릭 -> 버튼 "챗봇" 다시 클릭
#    -> 화면 "내 챗봇1" 이동 -> 항목 "봇이름" 밑에 2)번에서 생성한 챗봇 이름 "TestImbuChatBot" 클릭 
# 4) 새로 생성한 "TestImbuChatBot" 챗봇 관리자 센터 화면 이동 -> 카카오톡 챗봇 계정 생성 완료 



# fastapi 터미널 설치 명령어
# pip install fastapi 

import openai