# 나만의 음성비서 프로그램 실행 구조 
# 1. 사용자에게 음성 파일 입력받기 
# 2. OpenAI API Whisper라는 모델 사용하여 
#    사용자에게 입력받은 음성 파일을 텍스트로 변환 
# 3. 텍스트로 변환된 질문은 ChatGPT에게 프롬프트로 입력
# 4. ChatGPT가 텍스트 형태로 답변 
# 5. 마지막으로 ChatGPT에게 답변받은 텍스트는 구글 Translate의 TTS 서비스 API 사용하여
#    다시 음성 파일로 변환 -> 최종적으로 Streamlit 으로 구현한 웹브라우저 화면에서 음성 파일로 소리가 재생